# Задача 1
# Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована

'''
b = [0, 0, 0, 0, 0]
for i, item in enumerate(b):
    print (i+1,0)
'''

# Задача 2
# Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5

'''
s = 0
n = int (input('введите до 10 цифр включительно = '))
if n>9999999999:
  raise('число не должно превышать  10 знаков')
while n > 0:
    if n%10 == 5:  
        s = s + 1 
    n = n//10  
print('Количество пятёрок введённом числе =',s)
'''

# Задача 3
# Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран

'''
# sum = 0
#
# for i in range(1,101):
#     sum+=i #суммируем +i
# print(sum)
'''

# Задача 4
# Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран

'''
import math
n = 10
r = math.factorial(n)
print(r)
'''
или второй вариант как
'''
n = 10
f = 1
while n > 1:
    f *= n
    n -= 1
print(f)
'''

# Задача 5
# Вывести цифры числа на каждой строчке

'''
# integer_number = 2129
#
# #print(integer_number%10,integer_number//10)
#
# while integer_number>0:
#     print(integer_number%10)
#     integer_number = integer_number//10
'''

# Задача 6
# Найти сумму цифр числа

'''
n = int(input('ведите число: '))
s = 0
while (n != 0):
    s = s + n % 10
    n = n // 10
print('Сумма цифр = ', s)
'''

# Задача 7
# Найти произведение цифр числа

'''
ch = int(input("Введите целое: "))
p = 1
while (ch != 0):
    p = p * (ch % 10)
    ch = ch // 10
print('Произведение цифр = ', p)
'''

# Задача 8
# Дать ответ на вопрос: есть ли среди цифр числа 5?

'''
integer_number = 213413
while integer_number > 0:
    if integer_number % 10 == 5:
        print('Yes')
        break
    integer_number = integer_number // 10
else:
print('No')
'''

# Задача 9
# Найти максимальную цифру в числе

'''
n = int(input('ведите число: '))
s = int
k = 0
while (n != 0):
    s = n % 10
    if s > k:
        k = s
    n = n // 10
print('Максимальная цифра в числе = ', k)
'''

# Задача 10
# Найти количество цифр 5 в числе

'''
s = 0
n = int(input('введите цифры = '))
while n > 0:
    if n % 10 == 5:
        s = s + 1
    n = n // 10
print('Количество пятёрок введённом числе =', s)
'''